<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(./backimg.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .chat{
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #c97226;
            padding: 10px 10px 10px 10px;
            border-radius: 4px;
        }
        .heading_logo{
            padding: 10px 10px 10px 10px;
        }
        .heading{
            display: flex;
            background-color: #b36c2f;
            width: 100%;
            position: fixed;
            overflow: hidden;
            z-index: 1;
            padding: 10px 10px 10px 10px;
        }
        .photo{
            color: #c97226;
            padding: 10px 10px 10px 10px;
            border: 1px solid #c97226;
            display: inline-block;
            background-color: rgb(0, 0, 0);
            margin-top: 10px;
            opacity: 0.75;
        }
        .photo:hover{
            transform: scale(1.25,1.25);
            opacity: 1.0;
        }
    </style>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    <div class="heading">
        <div class="heading_logo">
            <i class="fa-brands fa-stack-exchange"></i>
        </div>
        <div style="padding: 9px;">
            <ul style="list-style: none;">
                <li style="margin-left: 700px; float: left;  color: rgb(0,0,0);">SALE</li>
                <li style="margin-left: 30px; float: left; color: rgb(0, 0, 0); ">WINTERWEAR</li>
                <li style="margin-left: 30px; float: left;  color: rgb(0, 0, 0);">MEN</li>
                <li style="margin-left: 30px; float: left;  color: rgb(0, 0, 0);">WOMEN</li>
                <li style="margin-left: 30px; float: left;  color: rgb(0, 0, 0);">ACCESSORIES</li>
                <li style="margin-left: 30px; float: left;  color: rgb(0, 0, 0);">PLUS SIZE</li>
                <div style="clear: both;"></div>
            </ul>
        </div>
        <div>
            <div class="wishlist_bag">
                <i style="padding: 10px 10px 10px 10px; padding-left: 50px;"   class="fa-solid fa-bag-shopping"></i>
                <i class="fa-solid fa-heart" style="padding: 10px 10px 10px 10px;"></i>
            </div>
        </div>
    </div>
    <div>
        <div class="cover">
            <img src="./cover.webp" style="width: 100%;margin-top: 40px;">
        </div>
        <div style="text-align: center;width: 100%;">
            <img src="./unb.webp">
        </div>
        <div style="text-align: center;">
            <!-- 1  -->
            <div class="photo">
                <img  src="./2.webp" style="width: 263px; height: 300px; ">
                <p><div style="color: #888888;">Women's Printed Oversized Hoodies</div> ₹999 </p>
            </div>

            <!-- 2 -->
            <div class="photo">
                <img  src="./1.webp" style="width: 263px; height: 300px;">
                <p><div style="color: #888888;">Women's Printed Oversized Hoodies</div> ₹999 </p>
            </div>

            <!-- 3 -->
            <div class="photo">
                <img  src="./3.webp" style="width: 263px; height: 300px;">
                <p><div style="color: #888888;">Women's Printed Oversized Hoodies</div> ₹999 </p>
            </div>

            <!-- 4 -->
            <div class="photo">
                <img  src="./4.webp" style="width: 263px; height: 300px;">
                <p><div style="color: #888888;">Women's Printed Oversized Hoodies</div> ₹999 </p>
            </div>

            <!-- 5 -->
            <div class="photo">
                <img  src="./5.webp" style="width: 262px; height: 300px;">
                <p><div style="color: #888888;">Women's Printed Oversized Hoodies</div> ₹999 </p>
            </div>

            <!-- 6 -->
            <div class="photo">
                <img  src="./6.webp" style="width: 262px; height: 300px;">
                <p><div style="color: #888888;">Women's Printed Oversized Hoodies</div> ₹999 </p>
            </div>

            <!-- 7 -->
            <div class="photo">
                <img  src="./7.webp" style="width: 262px; height: 300px;">
                <p><div style="color: #888888;">Women's Printed Oversized Hoodies</div> ₹999 </p>
            </div>

            <!-- 8 -->
            <div class="photo">
                <img  src="./8.webp" style="width: 262px; height: 300px;">
                <p><div style="color: #888888;">Women's Printed Oversized Hoodies</div> ₹999 </p>
            </div>

            <!-- 9 -->
            <div class="photo">
                <img  src="./2.webp" style="width: 263px; height: 300px; ">
                <p><div style="color: #888888;">Women's Printed Oversized Hoodies</div> ₹999 </p>
            </div>

            <!-- 10 -->
            <div class="photo">
                <img  src="./1.webp" style="width: 263px; height: 300px;">
                <p><div style="color: #888888;">Women's Printed Oversized Hoodies</div> ₹999 </p>
            </div>

            <!-- 11 -->
            <div class="photo">
                <img  src="./3.webp" style="width: 263px; height: 300px;">
                <p><div style="color: #888888;">Women's Printed Oversized Hoodies</div> ₹999 </p>
            </div>

            <!-- 12 -->
            <div class="photo">
                <img  src="./4.webp" style="width: 263px; height: 300px;">
                <p><div style="color: #888888;">Women's Printed Oversized Hoodies</div> ₹999 </p>
            </div>

            <!-- 13 -->
            <div class="photo">
                <img  src="./5.webp" style="width: 262px; height: 300px;">
                <p><div style="color: #888888;">Women's Printed Oversized Hoodies</div> ₹999 </p>
            </div>

            <!-- 14 -->
            <div class="photo">
                <img  src="./6.webp" style="width: 262px; height: 300px;">
                <p><div style="color: #888888;">Women's Printed Oversized Hoodies</div> ₹999 </p>
            </div>
            <!-- 15 -->
            <div class="photo">
                <img  src="./7.webp" style="width: 262px; height: 300px;">
                <p><div style="color: #888888;">Women's Printed Oversized Hoodies</div> ₹999 </p>
            </div>
        </div>
    </div>
    <div class="chat"><i class="fa-brands fa-rocketchat"></i></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" integrity="sha512-GWzVrcGlo0TxTRvz9ttioyYJ+Wwk9Ck0G81D+eO63BaqHaJ3YZX9wuqjwgfcV/MrB2PhaVX9DkYVhbFpStnqpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>